<html>
<head>
    <title>Pomodoro</title>
    <link rel="stylesheet" href="script/stylesheet.css">
    <script src="script/script.js"></script>
</head>
<body>
    <div id="main">
        <button id="sound" onclick="soundToggle();"><img id="btnsound" src="image/soundon.png"></button>
        <h1><span id="min" onclick="changeTime();">25</span> : <span id="timer">00</span></h1>
        <button id="toggle" onclick="toggle();"><img id="btn" src="image/play.png"></button><br><br>
        <button id="reset" onclick="reset();"><img id="btnreset" src="image/reset.png"></button>
    </div>
</body>
</html>
<!-- Author: ther3dsurviv0r -->